events {
    worker_connections  4096; 
}

http {
    server {
        listen 80;
        listen [::]:80;

        location /htmx/rust {
            proxy_pass http://rust_htmx.process.howsit.internal:3001;
            proxy_set_header Host $host;
        }
 
        location / {
            proxy_pass http://web.process.howsit.internal:3000;
            proxy_set_header Host $host;
        }
    }
}