events {
    worker_connections  4096; 
}

http {
    server {
        resolver 127.0.0.1 valid=10s;
        listen 80;
        listen [::]:80;

        location /htmx/rust/ {
            proxy_pass http://rust_htmx.process.howsit.internal:3001;
            proxy_set_header Host $host;
        }

        location /htmx/go {
            proxy_pass http://go_htmx.process.howsit.internal:3002;
            proxy_set_header Host $host;
        }
 
        location / {
            proxy_pass http://web.process.howsit.internal:3000;
            proxy_set_header Host $host;
        }
    }
}