events {
    worker_connections  4096; 
}

http {
    server {
        resolver 127.0.0.1 valid=10s;
        listen 80;
        listen [::]:80;

        location /htmx/rust/ {
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_pass http://rubber.flycast:3001;
        }

        location /htmx/go {
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_pass http://grit.flycast:3002;
        }
 
        location / {
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_pass http://asteroid.flycast:3000;
        }
    }
}